<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dip"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor1" />

    <EditText
        android:id="@+id/txtValor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor2" />

    <EditText
        android:id="@+id/txtValor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:text="@string/txtSumar"
        android:onClick="sumar"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:text="@string/txtRestar"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:text="@string/txtDividir"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:text="@string/txtMultiplicar"
        android:textColor="@color/white"/>

</LinearLayout>